<!DOCTYPE html>
<html>
  <body>
    <div class="input-container">
      <input
        id="username"
        type="text"
        class="text-input"
        autocomplete="off"
        placeholder="Type your name"
      />

      <label for="username" class="label"> Name </label>
    </div>
  </body>

  <style>
    .input-container {
      width: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .label {
      position: absolute;
      left: 10px;
      top: 14px;
      transition: all 0.2s;
      padding: 0 2px;
      z-index: 1;
      color: #b3b3b3;
      user-select: none;
    }

    .text-input {
      padding: 0.8rem;
      width: 100%;
      height: 100%;
      border: 2px solid #58575f;
      background: #58575f;
      border-radius: 5px;
      font-size: 18px;
      outline: none;
      transition: all 0.3s;
      color: #fff;
    }

    .label::before {
      content: "";
      height: 5px;
      background: #58575f;
      position: absolute;
      left: 0;
      top: 10px;
      width: 100%;
      z-index: -1;
    }

    .text-input:focus {
      border: 2px solid #3794ff;
    }

    .text-input:focus + .label {
      top: -10px;
      color: #3794ff;
      font-size: 18px;
      text-shadow: 1.5px 1px 2px rgba(8, 8, 8, 0.493);
    }

    .text-input::placeholder {
      font-size: 16px;
      opacity: 0;
      transition: all 0.3s;
    }

    .text-input:focus::placeholder {
      opacity: 1;
    }

    .text-input:not(:placeholder-shown) + .label {
      top: -10px;
      color: #3794ff;
      font-size: 18;
    }
  </style>
</html>
